name: Node.js CI
on:
  push:
    branches: [ main, develop ]
  pull_request:
    branches: [ main, develop ]


jobs:
  provide_node_versions:
    runs-on: ubuntu-latest
    steps:
      - id: node_lts_versions
      - uses: msimerson/node-lts-versions@v1.1.1
    outputs:
      matrix: ${{ steps.node_lts_versions.outputs.lts }}

  build:
    needs: provide_node_versions
    runs-on: ubuntu-latest
    strategy:
      matrix:
        node-version: ${{ needs.provide_node_versions.outputs.matrix }}

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    - run: git fetch --prune --unshallow
    - run: npm ci
    - run: npm test
    - run: npm audit
